In [64]:
# import pandas fiboworkout 8
# Planned date: 5/5, executed 5/9

# %%
import pandas as pd

# ********

In [65]:
# ********

In [66]:

brix_df = pd.read_csv("/home/barca/Python_Workouts/00 Concepts, Modules, Packages/00-00 datasets/brics.csv", index_col = 0)
brix_df

# print("test")

# ********

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [67]:
# ********


for index, col in brix_df.iterrows():

    print("{} - {}, {}".format(index, col['country'], col['capital']))

# ********

BR - Brazil, Brasilia
RU - Russia, Moscow
IN - India, New Delhi
CH - China, Beijing
SA - South Africa, Pretoria

In [68]:
# ********

for index, col in brix_df.iterrows():
    print(col['country'].upper())

# ********

BRAZIL
RUSSIA
INDIA
CHINA
SOUTH AFRICA

In [69]:
# ********

brix_df

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [70]:

brix_df['capital']['BR']


# - - - -

'Brasilia'

In [71]:
# - - - -
print(brix_df.loc['BR',['capital']])
type(brix_df.loc['BR',['capital']])


# - - - -

capital    Brasilia
Name: BR, dtype: object

pandas.core.series.Series

In [72]:
# - - - -
print(brix_df.loc[['BR'], ['capital']])
type(brix_df.loc[['BR'], ['capital']])


# ********

capital
BR  Brasilia

pandas.core.frame.DataFrame

In [73]:
# ********

# - - - -

In [74]:
brix_df['capital']


# - - - -

BR     Brasilia
RU       Moscow
IN    New Delhi
CH      Beijing
SA     Pretoria
Name: capital, dtype: object

In [75]:
brix_df.loc[:, 'capital']

# - - - -

BR     Brasilia
RU       Moscow
IN    New Delhi
CH      Beijing
SA     Pretoria
Name: capital, dtype: object

In [76]:
brix_df.iloc[:, 0]

#
# ********

BR          Brazil
RU          Russia
IN           India
CH           China
SA    South Africa
Name: country, dtype: object

In [77]:
# ********

brix_df

# - - - -

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [78]:
# brix_df.loc[:]['BR']
'''
This is not possible direct df slicing is like a dictionary.
This will be explain in-depth under #2 sample

'''


# - - - -

'\nThis is not possible direct df slicing is like a dictionary.\nThis will be explain in-depth under #2 sample\n\n'

In [79]:

brix_df.loc['BR']

# - - - -

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: BR, dtype: object

In [80]:
brix_df.iloc[0]

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: BR, dtype: object

In [81]:

# ********

In [82]:
# ********

for row, col in brix_df.iterrows():
    brix_df.loc[row, 'COUNTRY'] = col['country'].upper()

print(brix_df)


# ********

country    capital    area  population       COUNTRY
BR        Brazil   Brasilia   8.516      200.40        BRAZIL
RU        Russia     Moscow  17.100      143.50        RUSSIA
IN         India  New Delhi   3.286     1252.00         INDIA
CH         China    Beijing   9.597     1357.00         CHINA
SA  South Africa   Pretoria   1.221       52.98  SOUTH AFRICA

In [83]:
# ********

In [84]:

brix_df['CAPITAL'] = brix_df['capital'].str.upper()
print(brix_df)

country    capital    area  population       COUNTRY    CAPITAL
BR        Brazil   Brasilia   8.516      200.40        BRAZIL   BRASILIA
RU        Russia     Moscow  17.100      143.50        RUSSIA     MOSCOW
IN         India  New Delhi   3.286     1252.00         INDIA  NEW DELHI
CH         China    Beijing   9.597     1357.00         CHINA    BEIJING
SA  South Africa   Pretoria   1.221       52.98  SOUTH AFRICA   PRETORIA

In [85]:
# modify the display of dataframe
# pd.set_option('display.max_colwidth', 15)
pd.set_option('display.max_columns', 0)
# pd.set_option('display.large_repr', 0)

brix_df['lenCap'] = brix_df['capital'].apply(lambda x: len(x))
brix_df





# ----------------------------------------------------------------------

         country    capital    area  ...         COUNTRY    CAPITAL lenCap
BR        Brazil   Brasilia   8.516  ...          BRAZIL   BRASILIA      8
RU        Russia     Moscow  17.100  ...          RUSSIA     MOSCOW      6
IN         India  New Delhi   3.286  ...           INDIA  NEW DELHI      9
CH         China    Beijing   9.597  ...           CHINA    BEIJING      7
SA  South Africa   Pretoria   1.221  ...    SOUTH AFRICA   PRETORIA      8

[5 rows x 7 columns]

In [86]:
# ----------------------------------------------------------------------

# ********

In [87]:
# ********

# dictionary of list
d = {'col1': [1, 2, 3],
     'col2': [4, 5, 6],
     'col3': [7, 8, 9]}

print(d)


# - - - -

{'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}

In [88]:
# - - - -

d['col3']

[7, 8, 9]

In [89]:

d['col1']


# - - - -

[1, 2, 3]

In [90]:
# - - - -

d['col3'][1]


# *******

8

In [91]:
# *******


df_d = pd.DataFrame(d)
df_d

# - - - -

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [92]:
# - - - -


df_d['col3']

# - - - -

0    7
1    8
2    9
Name: col3, dtype: int64

In [93]:
# - - - -

df_d['col3'][1]


# *******

8

In [94]:
# *******

df_d.index = ['row1', 'row2', 'row3']

#  show the updated dataframe
df_d

# - - - -

      col1  col2  col3
row1     1     4     7
row2     2     5     8
row3     3     6     9

In [95]:
# - - - -

df_d['col3']['row2']

8

In [96]:
df_d.loc['row2']['col3']

'''
note that in label or location-based indexing, the ROW is the first callable and not the COLUMN:
    Which is unlike the dictionary and pure dataframe calling method, which calls the column first

in Summary:
    Label and Location-based indexing: ROW x COL    hence: df.loc[row][col]
    DF and Dictionary Indexing:        COl x ROW    hence: df[col][row]
'''

'\nnote that in label or location-based indexing, the ROW is the first callable and not the COLUMN:\n    Which is unlike the dictionary and pure dataframe calling method, which calls the column first\n\nin Summary:\n    Label and Location-based indexing: ROW x COL    hence: df.loc[row][col]\n    DF and Dictionary Indexing:        COl x ROW    hence: df[col][row]\n'

In [97]:
df_d.iloc[1][2]


# *******

8

In [98]:
# *******

# - - - -

In [99]:
# print(df_d.iloc[1][2])
print(df_d.iloc[1,2])
type(df_d.iloc[1][2])



# - - - -

8

numpy.int64

In [100]:
print(df_d.iloc[2])
type(df_d.iloc[2])



# - - - -

col1    3
col2    6
col3    9
Name: row3, dtype: int64

pandas.core.series.Series

In [101]:
df_d.iloc[:, [0,2]]

      col1  col3
row1     1     7
row2     2     8
row3     3     9

In [102]:

#df_d.iloc[[0,1], [1,2]]
df_d.iloc[0:2, 1:3]
type(df_d.iloc[0:2, 1:3])

pandas.core.frame.DataFrame

In [103]:
df_d.iloc[[0, 2], [0, 2]]

      col1  col3
row1     1     7
row3     3     9

In [104]:

df_d.iloc[:2, [0, 2]]




# - - - -

      col1  col3
row1     1     7
row2     2     8

In [105]:
# - - - -

df_d.loc[['row1', 'row3'], ['col1', 'col3']]

      col1  col3
row1     1     7
row3     3     9